/// Flutter icons MyCustomIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyCustomIcons
///      fonts:
///       - asset: fonts/MyCustomIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class MyCustomIcons {
  MyCustomIcons._();

  static const _kFontFam = 'MyCustomIcons';

  static const IconData percentage = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData event_outline = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData event = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData discount = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData logo = const IconData(0xe804, fontFamily: _kFontFam);
}
