/// Flutter icons SaloSaleIcons
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  SaloSaleIcons
///      fonts:
///       - asset: fonts/SaloSaleIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class SaloSaleIcons {
  SaloSaleIcons._();

  static const _kFontFam = 'SaloSaleIcons';
  static const _kFontPkg = null;

  static const IconData circle_cropped = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData hnet_com_image = IconData(0xe801, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData discount = IconData(0xe900, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData event = IconData(0xe901, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData event_outline = IconData(0xe902, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData ikoint_logo = IconData(0xe903, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData percentage = IconData(0xe904, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData barcode = IconData(0xe937, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData printer = IconData(0xe954, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData equalizer = IconData(0xe992, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData equalizer2 = IconData(0xe993, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData gift = IconData(0xe99f, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData spoon_knife = IconData(0xe9a3, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData fire = IconData(0xe9a9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData lab = IconData(0xe9aa, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData bin = IconData(0xe9ac, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sphere = IconData(0xe9c9, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData earth = IconData(0xe9ca, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData attachment = IconData(0xe9cd, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData point_up = IconData(0xea03, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData point_right = IconData(0xea04, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData point_down = IconData(0xea05, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData point_left = IconData(0xea06, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData warning = IconData(0xea07, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData cancel_circle = IconData(0xea0d, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData enter = IconData(0xea13, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData exit = IconData(0xea14, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_alpha_asc = IconData(0xea48, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_alpha_desc = IconData(0xea49, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_numeric_asc = IconData(0xea4a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData sort_numberic_desc = IconData(0xea4b, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData radio_checked = IconData(0xea54, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData radio_unchecked = IconData(0xea56, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData scissors = IconData(0xea5a, fontFamily: _kFontFam, fontPackage: _kFontPkg);
  static const IconData share2 = IconData(0xea82, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
